<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetRpc.Grpc\NetRpc.Grpc.csproj" />
    <ProjectReference Include="..\..\src\NetRpc.RabbitMQ\NetRpc.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\NetRpc\NetRpc.csproj" />
  </ItemGroup>

</Project>
