# NetRpc

./: .editorconfig  .gitignore  All.sln  Directory.Build.props  LICENSE  LICENSE.md  NetRpc to Local.bat  QuickRef.md  README.md  UpdateInfo.txt  build.bat  test.md  version.props
samples/Api/DataContract/: DataContract.csproj  IService.cs  IServiceAsync.cs  Model.cs
samples/CallbackThrottling/Service/: Program.cs  Service.csproj
samples/Gateway/GatewayService/: GatewayService.csproj  Program.cs
samples/GrpcVer/Service31/: GreetGrpc.cs  Program.cs  Service31.csproj
samples/GrpcVer/Service311/: Program.cs  Service311.csproj
samples/HelloWorld/Client2/: Client2.csproj  Program.cs
samples/HelloWorld/Client31/: Client31.csproj  Program.cs
samples/HelloWorld/Service/: Program.cs  Service.csproj
samples/Http/Client/: Client.csproj  Program.cs
samples/Http/Client1/: Client1.csproj  Program.cs
samples/Http/DataContract/: DataContract.csproj  DataContract.xml  IServiceAsync.cs  Model.cs
samples/Http/Service/: Program.cs  Service.cs  Service.csproj
samples/Http/Service1/: 1.pfx  Program.cs  Service.cs  Service1.csproj
samples/Http/Service_Mvc/: Program.cs  Service.cs  Service_Mvc.csproj  Startup.cs
samples/TestHelper/: Helper.cs  TestHelper.csproj
src/: Directory.Build.props
src/Grpc.Base/: Grpc.Base.csproj  Service.cs
src/Grpc.Base/Message/: Message.cs
src/Grpc.Base/protos/: generate_protos.bat  message.proto
src/NSwag.Core/: HttpUtilities.cs  NSwag.Core.csproj
src/NSwag.Generation/: NSwag.Generation.csproj
src/NSwag.Generation/Processors/: DocumentTagsProcessor.cs
src/NetRpc/: NetRpc.cs  NetRpc.csproj
src/NetRpc.Contract/: ChannelType.cs  ContextData.cs  ExampleAttribute.cs  Exception.cs  ExceptionExtensions.cs  FaultException.cs  FaultExceptionAttribute.cs  Field.cs  Helper.cs  HttpHeaderAttribute.cs  HttpRouteAttribute.cs  IgnoreAttribute.cs  MQPostAttribute.cs  NetRpc.Contract.csproj  NetRpcPostAttribute.cs  NetRpcProducesResponseTypeAttribute.cs  ResponseTextAttribute.cs  SecurityAttribute.cs  StringTrimExtension.cs  TagAttribute.cs
src/NetRpc.Contract/Attribute/: AllowNullValueAttribute.cs  ClientNotRetryAttribute.cs  ClientRetryAttribute.cs  ExampleAttribute.cs  FaultExceptionAttribute.cs  IgnoreAttribute.cs  JsonParamNameAttribute.cs  MQPostAttribute.cs  NoTrimAttribute.cs  ResponseTextAttribute.cs  RoleAttribute.cs  SecurityAttribute.cs  ServiceNameAttribute.cs  SwaggerRoleAttribute.cs  TagAttribute.cs  TrimAttribute.cs  ValidateAttribute.cs  ValueFilterAttribute.cs
src/NetRpc.Contract/FaultExceptionDefine/: FaultException.cs  FaultExceptionAttribute.cs
src/NetRpc.Contract/HttpAttribute/: HttpHeaderAttribute.cs  HttpImageAttribute.cs  HttpImagesAttribute.cs  HttpMethodAttribute.cs  HttpRouteAttribute.cs  HttpTrimAsyncAttribute.cs  IRouteTemplateProvider.cs  NotRequiredAttribute.cs  RequestAttribute.cs
src/NetRpc.Grpc/: NetRpc.Grpc.csproj  NetRpcManager.cs
src/NetRpc.Grpc/Async/: AsyncLock.cs  AsyncReaderWriterLock.cs  AsyncSemaphore.cs
src/NetRpc.Grpc/Client/: ClientConnection.cs  ClientConnectionFactory.cs  GrpcClientConnection.cs  GrpcClientConnectionFactory.cs  GrpcClientProxy.cs
src/NetRpc.Grpc/Service/: GrpcHostedService.cs  GrpcIgnoreMiddleware.cs  GrpcServiceConnection.cs  GrpcServiceProxy.cs  MessageCallImpl.cs  ServiceConnection.cs  ServiceProxy.cs  StopHostedService.cs
src/NetRpc.Grpc/ServiceExtensions/: GrpcClientConnectionFactoryOptions.cs  GrpcClientOptions.cs  GrpcClientProxyProvider.cs  GrpcServiceExtensions.cs  GrpcServiceOptions.cs  NGrpcServiceExtensions.cs  NGrpcServiceOptions.cs  NManager.cs  NetRpcGrpcServiceExtensions.cs  NetRpcManager.cs
src/NetRpc.Http/: NetRpc.Http.csproj  README.md
src/NetRpc.Http.Client/: HttpClientOnceApiConvert.cs  HttpClientProxyProvider.cs  HttpOnceCallFactory.cs  NHttpClientExtensions.cs  NManager.cs  NetRpc.Http.Client.csproj  NetRpcHttpServiceExtensions.cs  NetRpcManager.cs
src/NetRpc.Http.Client/Helper/: ClassHelper.cs  ClientConstValue.cs  ClientHelper.cs  DtoContractResolver.cs  HttpWebRequestWrapper.cs  HubCallBackNotifier.cs  JsonRestfulNamingPolicy.cs  MimeTypeMap.cs  StringToNumberJsonConverter.cs  SyncCanceler.cs
src/NetRpc.Http.Client/Model/: CallbackEventArgs.cs  FaultExceptionJsonObj.cs  HttpClientOptions.cs  ResponseTextException.cs  TypeName.cs
src/NetRpc.Http.Contract/: NetRpcProducesResponseTypeAttribute.cs
src/NetRpc.Http.FaultContract/: SwaggerFaultContractAttribute.cs
src/NetRpc.Http/Abstract/: NullInjectSwaggerHtml.cs
src/NetRpc.Http/Attribute/: AuthAttribute.cs
src/NetRpc.Http/Callback/: ICallback.cs
src/NetRpc.Http/Extensions/: IInjectSwaggerHtml.cs  NullInjectSwaggerHtml.cs
src/NetRpc.Http/Filter/: AuthTokenAttribute.cs
src/NetRpc.Http/Helper/: Class1.cs  ClassHelper.cs  Helper.cs  (+8 more)
src/NetRpc.Http2/: Class1.cs  NetRpc.Http2.csproj
src/NetRpc.Jaeger/: Helper.cs  JaegerMiddleware.cs  JaegerOptions.cs  NJaegerExtensions.cs  NJaegerMiddleware.cs  NetRpc.Jaeger.csproj  NetRpcJaegerExtensions.cs  NetRpcServiceJaegerMiddleware.cs
src/NetRpc.MiniProfiler/: InjectSwaggerHtml.cs  MiniProfilerExtensions.cs  NetRpc.MiniProfiler.csproj
src/NetRpc.NamedPipe/: NetRpc.NamedPipe.csproj
src/NetRpc.OpenTracing/: ConstValue.cs  DtoContractResolver.cs  GlobalTracerAccessor.cs  Helper.cs  IErrorTagHandle.cs  NOpenTracingExtensions.cs  NetRpc.OpenTracing.csproj  NetRpcJaegerMiddleware.cs  NetRpcJaegerServiceExtensions.cs  NetRpcOpenTracingExtensions.cs  NetRpcOpenTracingMiddleware.cs  OpenTracingOptions.cs  RequestHeadersExtractAdapter.cs  TracerScope.cs
src/NetRpc.RabbitMQ/: NetRpc.RabbitMQ.csproj  NetRpcManager.cs
src/Nrpc/: Nrpc.cs
src/Nrpc.Grpc/: NRpcManager.cs  Nrpc.Grpc.csproj
src/Nrpc.RabbitMQ/: NRpcManager.cs  Nrpc.RabbitMQ.csproj
src/Proxy.Grpc/: Client.cs  Proxy.Grpc.csproj  Service.cs
src/Proxy.RabbitMQ/: NetRpc.snk  Proxy.RabbitMQ.csproj
src/Swashbuckle.AspNetCore.Swagger/: SwaggerMiddleware.cs  Swashbuckle.AspNetCore.Swagger.csproj
src/Swashbuckle.AspNetCore.SwaggerGen/: Swashbuckle.AspNetCore.SwaggerGen.csproj
(+589 files in other folders)
