<Project>
  <Import Project="version.props" />
  <PropertyGroup>
    <Authors>ShadowK</Authors>
    <PackageProjectUrl>https://github.com/newshadowk/Rpc.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/newshadowk/Rpc.Net</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
