<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NetRpc.Http\NetRpc.Http.csproj" />
    <ProjectReference Include="..\..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="1.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
