<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <Description>Provide jaeger support for NetRpc.</Description>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Jaeger" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetRpc.Contract\NetRpc.Contract.csproj" />
    <ProjectReference Include="..\NetRpc.OpenTracing\NetRpc.OpenTracing.csproj" />
  </ItemGroup>
</Project>
