<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Description>Provide Grpc channel implementation for NetRpc.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[2.2.0]" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[2.2.0]" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[2.2.0]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxy.Grpc\Proxy.Grpc.csproj" />
    <ProjectReference Include="..\NetRpc\NetRpc.csproj" />
  </ItemGroup>

</Project>