<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Description>Provide grpc channel implementation for NetRpc.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetRpc\NetRpc.csproj" />
    <ProjectReference Include="..\Proxy.Grpc\Proxy.Grpc.csproj" />
  </ItemGroup>

</Project>