<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Description>Provide Http channel implementation for NetRpc.</Description>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUi3\dialog\dialog.css" />
    <EmbeddedResource Include="SwaggerUi3\dialog\dialog.js" />
    <EmbeddedResource Include="SwaggerUi3\dialog\session.js" />
    <EmbeddedResource Include="SwaggerUi3\dialog\signalr.js" />
    <EmbeddedResource Include="SwaggerUi3\dialog\signalr.min.js" />
    <EmbeddedResource Include="SwaggerUi3\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUi3\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUi3\index.html" />
    <EmbeddedResource Include="SwaggerUi3\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetRpc.Contract\NetRpc.Contract.csproj" />
    <ProjectReference Include="..\NetRpc.Http.Client\NetRpc.Http.Client.csproj" />
    <ProjectReference Include="..\NetRpc\NetRpc.csproj" />
  </ItemGroup>
</Project>