<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Description>Provide http channel implementation for NetRpc.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SwaggerUi3\dialog\dialog.css" />
    <None Remove="SwaggerUi3\index.css" />
    <None Remove="SwaggerUi3\swagger-ui-es-bundle-core.js" />
    <None Remove="SwaggerUi3\swagger-ui-es-bundle-core.js.map" />
    <None Remove="SwaggerUi3\swagger-ui-es-bundle.js" />
    <None Remove="SwaggerUi3\swagger-ui-es-bundle.js.map" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SwaggerUi3\dialog\dialog.css" />
    <EmbeddedResource Include="SwaggerUi3\dialog\dialog.js" />
    <EmbeddedResource Include="SwaggerUi3\dialog\session.js" />
    <EmbeddedResource Include="SwaggerUi3\dialog\signalr.js" />
    <EmbeddedResource Include="SwaggerUi3\dialog\signalr.min.js" />
    <EmbeddedResource Include="SwaggerUi3\favicon-16x16.png" />
    <EmbeddedResource Include="SwaggerUi3\favicon-32x32.png" />
    <EmbeddedResource Include="SwaggerUi3\index.css" />
    <EmbeddedResource Include="SwaggerUi3\index.html" />
    <EmbeddedResource Include="SwaggerUi3\oauth2-redirect.html" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-bundle.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-es-bundle-core.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-es-bundle-core.js.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-es-bundle.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-es-bundle.js.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-standalone-preset.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui-standalone-preset.js.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.css" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.css.map" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.js" />
    <EmbeddedResource Include="SwaggerUi3\swagger-ui.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetRpc.Contract\NetRpc.Contract.csproj" />
    <ProjectReference Include="..\NetRpc.Http.Client\NetRpc.Http.Client.csproj" />
  </ItemGroup>
</Project>