<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <Description>Provide rabbitMQ channel implementation for NetRpc.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proxy.RabbitMQ\Proxy.RabbitMQ.csproj" />
    <ProjectReference Include="..\NetRpc\NetRpc.csproj" />
  </ItemGroup>
</Project>