<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.22</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Base\RabbitMQ.Base.csproj" />
    <ProjectReference Include="..\Nrpc\Nrpc.csproj" />
  </ItemGroup>

</Project>
