<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NetRpc.Http\NetRpc.Http.csproj" />
    <ProjectReference Include="..\..\..\src\NetRpc.MiniProfiler\NetRpc.MiniProfiler.csproj" />
    <ProjectReference Include="..\..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
