<Project>
	<PropertyGroup>
		<Authors>ShadowK</Authors>
		<Version>8.0.2</Version>
		<PackageProjectUrl>https://github.com/newshadowk/NetRpc</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<RepositoryUrl>https://github.com/newshadowk/NetRpc</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyOriginatorKeyFile>../NetRpc.snk</AssemblyOriginatorKeyFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>SYSLIB0051,SYSLIB0011,CS0672</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>