<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NetRpc.Grpc\NetRpc.Grpc.csproj" />
    <ProjectReference Include="..\..\..\src\NetRpc.Http\NetRpc.Http.csproj" />
    <ProjectReference Include="..\..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\DataContract\DataContract.csproj" />
  </ItemGroup>

</Project>
